body {
    background-color: #d6e6f2;
}

body:hover {
    background-color: #f5eee6;
}
/* menu */
.nav {
    display:flex;
    justify-content: space-between;
    background-color:  #1a3d6b;
    padding: 10px;
}

.item {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 30px;
    padding:13px;
}

.item:hover {
    color:#07689f;
}
.logo {
    margin-right: auto;
    padding: 0px;
}

.imglogo {
    width: 120px;
    padding: 0px;
}

/* about*/

.about {
    display: flex;
    
}
.axel {
    width: 50vw;
    height: 85vh;
}

.head {
    align-self: center;
    font-size: 20px;
    padding: 10px;
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
}

/* technology */

.intro {
    display: flex;
    justify-content: center;
}

.name {
    text-transform: uppercase;
    font-size: 30px;
    color: #112d4e;
}

.name:hover {
    color:#07689f;
}

.tech {
    display: flex;
    justify-content: space-between;

}

.trade {
    list-style: none;
    text-transform: uppercase;
    padding: 30px;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
}
.trade:hover {
    background-color: #1a3d6b;
    color:#fff;
}

/* services */

.middle {
    display: flex;
}

.candle {
    flex: 1;
    height: 80vh;
    opacity: 0.8;
}

.ibkr {
    display: flex;
}

.safe {
    width: 40%;
}

h2 {
    align-self: center;
    font-size: 20px;
    padding: 10px;
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
    padding: 30px;
}

/*form */

.label {
    display: flex;
    flex-direction: column;
    font-family: 'PT Sans', sans-serif;
    padding: 3px;
}

.btn {
    display: flex;
    justify-content: center;
}

.cta {
    background-color: #3f72af;
    text-transform: uppercase;
    color: white;
    padding: 15px;
    font-size: 15px;
    flex: 1;

}

.cta:hover {
    background-color: #384259;
}